In [ ]:
import pandas as pd

# Certified B Corps

In [22]:
bcorp = pd.read_csv('B_Corp_Impact_Data.csv')
bcorp.head()

,company_id,company_name,date_first_certified,date_certified,current_status,description,industry,industry_category,products_and_services,country,...,ia_workers_it_human_rights_labor_policy,ia_workers_it_job_flexibility_corporate_culture,ia_workers_it_management_worker_communication,ia_workers_it_occupational_health_safety,ia_workers_it_training_education,ia_workers_it_worker_benefits,ia_workers_it_worker_owned,ia_workers_it_worker_ownership,ia_workers_it_workforce_development,certification_cycle
0,0013b00001rId9LAAS,Arch Textiles Manufacture Corp.,2021-02-24,2024-05-13,certified,"Established over a decade ago in Shanghai, Chi...",Textiles,Manufactured Goods,Textile Manufacturing,China,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
1,0013b00001rId9LAAS,Arch Textiles Manufacture Corp.,2021-02-24,2021-02-24,certified,"Established over a decade ago in Shanghai, Chi...",Textiles,Manufactured Goods,Textile Manufacturing,China,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
2,001C000001R0tn1IAB,kria,2016-06-29,2019-12-02,de-certified,Kria is a Brazilian equity crowdfunding platfo...,Other financial services,Financial & insurance activities,Online investment platform for startups - Plat...,Brazil,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
3,001C000001R0tn1IAB,kria,2016-06-29,2016-06-29,de-certified,Kria is a Brazilian equity crowdfunding platfo...,Other financial services,Financial & insurance activities,Online investment platform for startups - Plat...,Brazil,...,0.8,NaN,3.2,2.0,3.8,6.0,NaN,6.0,NaN,2.0
4,0013b00001zXx0fAAC,Ocean Design,2023-11-01,2023-11-07,certified,"Te oranga o te tāngata, he whenua, he moana.\n...",Advertising & market research,Professional & technical services,NaN,New Zealand,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

# Taco Tracker

In [37]:
tacos = pd.read_csv('Taco_Tracker.csv', header=5)
tacos.head()

,Purveyor,County,City,Neighborhood,Taco,Main Filling,Tortilla,Score,Review Date,Review Link
0,Taco Maria,Orange,Costa Mesa,Costa Mesa,Taco de Arrachera,Steak,Corn,100.0,2019-Aug-27,https://www.yelp.com/biz/taco-maria-costa-mesa...
1,Carnitas El Momo,Los Angeles,Los Angeles,Boyle Heights,Aporkalypse Taco,Carnitas,Corn,100.0,2019-Aug-21,https://www.yelp.com/biz/carnitas-el-momo-los-...
2,Tacos El Gordo,San Diego,Chula Vista,Chula Vista,Adobada Taco,Al Pastor Pork,Corn,100.0,2019-Jul-18,https://www.yelp.com/biz/tacos-el-gordo-chula-...
3,Mariscos Jalisco,Los Angeles,Los Angeles,Boyle Heights,Taco Dorado de Camarón,Shrimp,Fried Corn,100.0,2019-Sep-18,https://www.yelp.com/biz/mariscos-jalisco-los-...
4,Tacos El Ruso,Los Angeles,Los Angeles,Boyle Heights,Taco de Asada,Carne Asada,Flour,100.0,NaN,NaN

# Seattle Trees

In [54]:
trees = pd.read_csv('SDOT_Trees.csv').drop(columns=['CONDITION', 'CONDITION_ASSESSMENT_DATE',
                                                    'PRIMARYDISTRICTCD','SECONDARYDISTRICTCD',
                                                    'CURRENT_STATUS_DATE','LAST_VERIFY_DATE', 
                                                    'SITETYPE', 'OVERRIDECOMMENT','EXPDATE',
                                                    'ASBUILTPLANNO','SPACETYPE'])
trees.head()

/var/folders/bs/x4vx68ss6_13rg6lmn0r9cc1g7mlgm/T/ipykernel_69609/4177180530.py:1: DtypeWarning: Columns (4,5,40) have mixed types. Specify dtype option on import or set low_memory=False.
  trees = pd.read_csv('SDOT_Trees.csv').drop(columns=['CONDITION', 'CONDITION_ASSESSMENT_DATE',

,OBJECTID,COMPKEY,UNITID,UNITDESC,CURRENT_STATUS,OVERRIDEYN,COMPTYPE,SEGKEY,UNITTYPE,OWNERSHIP,...,IRRIGATESYSYN,ASSETGROUPID,ASSETGROUPDESC,MODDATE,TOTAL_RANK,TOTAL_COUNT,GENUS,UFMAINTMGMTUNIT,x,y
0,106593653,218151,TRE-50439,2033 1ST AV,INSVC,N,36,11366,TRE,PRIV,...,N,,,4/27/2019 12:00:00 AM,19.0,2516.0,Cercidiphyllum,27.0,1.267773e+06,226716.000092
1,106593654,218188,TRE-50476,1810 6TH AVE,INSVC,N,36,7886,TRE,PRIV,...,N,,,7/8/2022 12:00:00 AM,10.0,4430.0,Tilia,27.0,1.269699e+06,227346.999837
2,106593655,229512,TRE-61800,555 N 73RD ST,REMOVED,N,36,15839,TRE,PRIV,...,N,,,8/14/2024 12:00:00 AM,3.0,9862.0,Malus,22.0,1.266746e+06,252368.999990
3,106593656,349628,TRE-1032635,10745 PALATINE AV N,REMOVED,N,36,12094,TRE,SDOT,...,N,,,4/27/2019 12:00:00 AM,1.0,43251.0,Acer,19.0,1.265318e+06,262044.337600
4,106593657,220449,TRE-52737,8039 11TH AVE NW,INSVC,N,36,1453,TRE,PRIV,...,N,,,4/27/2019 12:00:00 AM,28.0,1496.0,Sorbus,21.0,1.261850e+06,254780.639545

In [52]:
trees.isna().sum()

OBJECTID                   0
COMPKEY                    0
UNITID                     0
UNITDESC                 177
CURRENT_STATUS             1
OVERRIDEYN                 0
COMPTYPE                   0
SEGKEY                     0
UNITTYPE                   0
OWNERSHIP                670
PLANTED_DATE            4061
BOTANICAL_NAME            16
SCIENTIFIC_NAME           16
HERITAGE                   0
EXCEPTIONAL                0
CODEREQ                    0
GSI                        0
GREEN_FACTOR               0
WIRES                      8
CABLED                     0
CLEARANCE_PROBLEM         43
SPACETYPE             109796
GROWSPACE                  8
DIAM                       8
CONDITION_RATING        5527
FUNDING_SOURCE         18223
WATER_THROUGH_YR1          0
WATER_THROUGH_YR2          0
WATER_THROUGH_YR3          0
OWNERDIAM                  0
COMMON_NAME               16
TREEHEIGHT               902
ASBUILTPLANNO         255819
LANDSCAPEAREAASSOC         0
COMMENTS              145465
SHAPE_LNG                  0
SHAPE_LAT                  0
IRRIGATESYSYN              0
ASSETGROUPID               0
ASSETGROUPDESC             0
MODDATE                63489
TOTAL_RANK              2353
TOTAL_COUNT             2353
GENUS                   2353
UFMAINTMGMTUNIT           77
x                          0
y                          0
dtype: int64

In [47]:
trees.shape

(256831, 56)

# Seattle Mobility

Provides data on people moving through space, including total number observed, gender breakdown, group size, and age groups. https://data.seattle.gov/Community-and-Culture/Public-Life-Data-People-Moving/7rx6-5pgd/about_data

In [ ]:
locations = pd.read_csv('Public_Life_Data_-_Locations_20250602.csv')
moving = pd.read_csv('Public_Life_Data_-_People_Moving_20250602.csv')
mobility = pd.merge(locations,moving)

In [57]:
moving.columns

Index(['unique_moving_id', 'study_id', 'location_id', 'moving_time_start',
       'moving_time_end', 'moving_day_of_week', 'moving_time_of_day',
       'moving_count_surveyor', 'moving_conditions', 'moving_microclimate',
       'moving_temperature', 'moving_row_id', 'moving_row_total',
       'moving_male', 'moving_male_mobility_assist', 'moving_female',
       'moving_female_mobility_assist', 'moving_other_unsure',
       'moving_other_unsure_mobility_assist', 'moving_total_mobility_assist',
       'moving_groupsize_1', 'moving_groupsize_2', 'moving_groupsize_3',
       'moving_groupsize_4', 'moving_groupsize_5', 'moving_groupsize_6',
       'moving_groupsize_7', 'moving_groupsize_8', 'moving_groupsize_9',
       'moving_groupsize_10+', 'moving_0-4', 'moving_5-14', 'moving_15-24',
       'moving_25-44', 'moving_45-64', 'moving_65+', 'moving_25_64',
       'moving_pedestrian', 'moving_micromobility', 'moving_bicycling',
       'moving_motorized', 'moving_supported', 'moving_notes'],
      dtype='object')

In [61]:
locations.columns

Index(['location_id', 'location_name_primary', 'location_name_secondary',
       'location_detail', 'location_blockface_elmntkey',
       'location_sidewalk_compkey', 'location_transit_stop_present',
       'location_neighborhood_type', 'location_neighborhood',
       'location_character', 'location_line_typology_vehicular',
       'location_area_typology', 'location_area_typology_subcategory',
       'location_total_sqft', 'location_average_number_commercial_seats',
       'location_average_number_public_seats', 'location_country',
       'location_region', 'location_city', 'location_notes'],
      dtype='object')

In [74]:
mobility.head()

,location_id,location_name_primary,location_name_secondary,location_detail,location_blockface_elmntkey,location_sidewalk_compkey,location_transit_stop_present,location_neighborhood_type,location_neighborhood,location_character,...,moving_25-44,moving_45-64,moving_65+,moving_25_64,moving_pedestrian,moving_micromobility,moving_bicycling,moving_motorized,moving_supported,moving_notes
0,ALK1,ALKI AVE SW,BETWEEN MARINE AVE SW AND 59TH AVE SW,SE,76698.0,318968,Bus,Outside,Alki,Commercial,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ALK1,ALKI AVE SW,BETWEEN MARINE AVE SW AND 59TH AVE SW,SE,76698.0,318968,Bus,Outside,Alki,Commercial,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ALK1,ALKI AVE SW,BETWEEN MARINE AVE SW AND 59TH AVE SW,SE,76698.0,318968,Bus,Outside,Alki,Commercial,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ALK1,ALKI AVE SW,BETWEEN MARINE AVE SW AND 59TH AVE SW,SE,76698.0,318968,Bus,Outside,Alki,Commercial,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ALK1,ALKI AVE SW,BETWEEN MARINE AVE SW AND 59TH AVE SW,SE,76698.0,318968,Bus,Outside,Alki,Commercial,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN